# ExamenFerreter-aJEE

ExamenFerreteriaJEE/: pom.xml
ExamenFerreteriaJEE/src/main/java/ec/ups/edu/ExamenFerreteriaJEE/cliente/: servicios.java
ExamenFerreteriaJEE/src/main/java/ec/ups/edu/ExamenFerreteriaJEE/modelo/: Detalle.java  Producto.java
ExamenFerreteriaJEE/src/test/java/ec/ups/edu/ExamenFerreteriaJEE/test/: SampleIT.java
